<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:configChanges="orientation|screenLayout|screenSize">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list_transaksi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            android:configChanges="orientation|screenLayout|screenSize"

    />
    <android.support.v7.widget.CardView
            android:id="@+id/judulpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:gravity="center">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/translogo"
                    android:tint="@color/white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:text="@string/transaksi"
                    android:textSize="14sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/judulpage"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/form_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/judulpage">

                <LinearLayout
                        android:id="@+id/field_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/field_ukuran"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/imgView_kode"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:background="@color/colorPrimary"
                            android:padding="8dp" />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/editTextBackground"
                            android:hint="@string/kode_sendal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="15sp"
                            android:id="@+id/inputKodeSendal"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/field_ukuran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/field_code"
                        app:layout_constraintBottom_toTopOf="@+id/field_warna">

                    <ImageView
                            android:id="@+id/imgView_ukuran"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:background="@color/colorPrimary"
                            android:padding="8dp" />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/editTextBackground"
                            android:hint="@string/ukuran"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="15sp"
                            android:id="@+id/inputUkuranSendal"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/field_warna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/field_ukuran"
                        app:layout_constraintBottom_toTopOf="@id/field_jumlah">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:background="@color/colorPrimary"
                            android:padding="8dp"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/editTextBackground"
                            android:hint="@string/warna"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="15sp"
                            android:id="@+id/inputWarnaSendal"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/field_jumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/field_warna"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                            android:id="@+id/imgView_jumlah"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:background="@color/colorPrimary"
                            android:padding="8dp" />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/editTextBackground"
                            android:hint="@string/jumlah"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="15sp"
                            android:id="@+id/inputJumlahSendal"/>
                </LinearLayout>

                <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/field_jumlah"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                </Button>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintVertical_bias="0.987"/>

</android.support.constraint.ConstraintLayout>
