<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="6dp"
                                    card_view:cardElevation="3dp"
                                    card_view:cardUseCompatPadding="true">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
            <TextView
                    android:id="@+id/row_sendal_kode"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ini buat kode"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/editTextBackground"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ukuran"
                            android:paddingRight="35dp"/>
                    <TextView
                            android:id="@+id/row_sendal_ukuran"
                            android:paddingLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="aaa"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Merk"
                            android:paddingRight="47dp"/>
                    <TextView
                            android:id="@+id/row_sendal_merk"
                            android:paddingLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="aaa"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"
                            android:paddingRight="33dp"/>
                    <TextView
                            android:id="@+id/row_sendal_jumlah"
                            android:paddingLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="aaa"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Jual"
                            android:paddingRight="12dp"/>
                    <TextView
                            android:id="@+id/row_sendal_harga"
                            android:paddingLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="aaa"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>